<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esoft_School</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 400px;
        }
        .footing{
            width: 400px;
            background-color: #e4ddbe;
            height: 200px;
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
        }
        .flue{
            width: 50px;
            height: 130px;
            background-color: brown;
            position: absolute;
            margin-right: 35px;
        }
        .roof{
            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 150px solid #c2432e;
            z-index: 10;
        }
        .window{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: #4674ba;
            position: relative;
            bottom: 40px;
        }
        .heder{
            display: flex;
            justify-content: flex-end;
        }
        .door{
            width: 100px;
            height: 150px;
            background-color: #c2432e;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heder">
            <div class="flue"></div>
            <div class="roof"></div>
        </div>
        <div class="footing">
            <div class="window"></div>
            <div class="door"></div>
        </div>
    </div>
</body>
</html>